
Rafael Artico	Higienópolis SP	5.789,00
Lucas	Jandira SP	12.283,00
Gabriel Malkar	Manaus AM	3.890,38
Felipe Osório	São Paulo SP	4.458,74
Caio 	Embu das Artes SP	3.219,00
Ismael 	Cotia SP	11.280,00
Everton	Curitiba PR	43.389,92
Diego	Brusque SC	32.738,39
Saulo	Amazonas AM	2.272,29
Tiago	Ribeirão Preto SP	32.945,43
Pablo	Embu das artes SP	36.283,29
Ricardo	Cotia SP	23.567,88
Pedro André	Brusque - SC	10.272,28
Jorlan	Carapicuíba SP	2.338,28	e
Roberto	Itatuba	231.327,49	a
Matheus	Jardim dos ipês	2.912,20	e
Julio	Rua das Graúnas, 365	2.877,00	a
Marcelo	Brusque	1.282,21
David	Bombinhas SC	4.282,92